BASE_URL=http://localhost:3000
API_BASE=$BASE_URL/<PATH_TO_API>
NEXT_PUBLIC_POSTS_API=$API_BASE/<PATH_TO_POSTS>

## NEXT_PUBLIC_ prefix exposes to client && server
## ALL OTHERS are only available on the server
